CAMUNDAPOD_URL=http://camunda-5598:8080
SECURITYURL=http://securitymanager-5598:8003
AUTHPROXYURL=http://authproxy-5598:8001
ADMINURL=http://adminmanager-5598:8004
CAMUNDAURL=http://camundasvc-5598:8002
APIGATEWAY=http://apigateway-5598:8000
MONGO_DB_URL=mongodb://admin:password@mongo-5598:27017/geptestet_5598?authSource=admin
